ktor {
  deployment {
    port = ${?PORT}
    port = 8081
  }
}
ktor.application.modules = [
  com.example.ktor.module.ApplicationModuleKt.main,
  com.example.ktor.module.ApplicationModuleKt.routing
]